<mxfile host="65bd71144e">
    <diagram id="sThN4ERe-Bm1jGlWXQuo" name="Página-1">
        <mxGraphModel dx="367" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Tuti" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="40" y="180" width="800" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cliente&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="360" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="seleccionar &#10;producto anline" style="ellipse;" vertex="1" parent="1">
                    <mxGeometry x="240" y="250" width="120" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Pago del producto" style="ellipse;fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="440" y="250" width="120" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="8">
                    <mxGeometry x="-0.0885" y="-20" width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="360" as="sourcePoint"/>
                        <mxPoint x="450" y="510" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.917;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="8">
                    <mxGeometry x="-0.653" y="-22" width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="250" as="sourcePoint"/>
                        <mxPoint x="450" y="510" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="pago TC" style="ellipse;" vertex="1" parent="1">
                    <mxGeometry x="680" y="210" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="pago TD" style="ellipse;" vertex="1" parent="1">
                    <mxGeometry x="680" y="330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Seleccionar &#10;productos" style="ellipse;" vertex="1" parent="1">
                    <mxGeometry x="240" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.917;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="App(sistema)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="380" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="cajero" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="500" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Pagar &#10;productos" style="ellipse;" vertex="1" parent="1">
                    <mxGeometry x="240" y="485" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="610" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;br&gt;&lt;br&gt;Cancelar compra del producto" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="414" y="587.5" width="130" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="23">
                    <mxGeometry x="-0.0885" y="-20" width="160" relative="1" as="geometry">
                        <mxPoint x="527.5699999999999" y="584.54" as="sourcePoint"/>
                        <mxPoint x="389.99640687119296" y="540.9958441227158" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="impresora/email" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="505" width="30" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="760" width="210" height="190" as="geometry">
                        <mxRectangle x="180" y="800" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="- cedula : String&#10;- nombre : String&#10;- apellido : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="26" width="210" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="35">
                    <mxGeometry y="80" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ setNombre(nombre : String) : void&#10;+ getNombre() :  String&#10;+ setApellido(apellido : String) : void&#10;+ getApellido() :  String&#10;+ setCedula(cedula : String) : void&#10;+ getCedula() :  String&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="88" width="210" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1040" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- dinero : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="39">
                    <mxGeometry y="52" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ setDinero(dinero : Float) : void&#10;+ getNombre() :  Float&#10;+ seleccionarProducto(): String&#10;+ pagarProduucto() : Boolean&#10;+ cancelarProducto : Boolean&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="60" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Cajero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="544" y="1040" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="- user : String&#10;- clave : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="43">
                    <mxGeometry y="26" width="210" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="43">
                    <mxGeometry y="70" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+ setUser(user : String) : void&#10;+ getUser() :  String&#10;+ setClave(clave : String) : void&#10;+ getClave() :  String&#10;+ cobrar() : Boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="43">
                    <mxGeometry y="78" width="210" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.252;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="360" y="910" as="sourcePoint"/>
                        <mxPoint x="520" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.79;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="43" target="38">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="1050" as="sourcePoint"/>
                        <mxPoint x="450" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="544" y="1270" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="- llave : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="55">
                    <mxGeometry y="26" width="210" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="55">
                    <mxGeometry y="60" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ setLlave(llave : String) : void&#10;+ getLlave() :  String&#10;+cancelarCompra() : Boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="55">
                    <mxGeometry y="68" width="210" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="55" target="46">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="250" y="1050" as="sourcePoint"/>
                        <mxPoint x="382.9200000000001" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>